apiVersion: v1
entries:
  blob-csi-driver:
    - apiVersion: v1
      appVersion: v1.23.2
      created: "2023-11-24T09:01:28.995261524Z"
      description: Azure Blob Storage CSI driver
      digest: 9452372c032a09eefed4b4064a547143e6f62b7628992db22784844eb35bee7d
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.23.2/blob-csi-driver-v1.23.2.tgz
      version: v1.23.2
    - apiVersion: v1
      appVersion: v1.23.1
      created: "2023-11-24T09:01:28.994649337Z"
      description: Azure Blob Storage CSI driver
      digest: d0345309791c22d197c44e5d74b7acd62ce652b3a8756d08bf878f85adb0de7b
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.23.1/blob-csi-driver-v1.23.1.tgz
      version: v1.23.1
    - apiVersion: v1
      appVersion: v1.23.0
      created: "2023-11-24T09:01:28.994017634Z"
      description: Azure Blob Storage CSI driver
      digest: 57151e21e33660522f25694bd8ae985e5e17c7ffe09904ad2af4025e8bf1da72
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.23.0/blob-csi-driver-v1.23.0.tgz
      version: v1.23.0
    - apiVersion: v1
      appVersion: v1.22.4
      created: "2023-11-24T09:01:28.993398586Z"
      description: Azure Blob Storage CSI driver
      digest: 20a3f200282472f27ab45eccf74c87a205cc647aafd5ca481762b5cd3bc5249b
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.22.4/blob-csi-driver-v1.22.4.tgz
      version: v1.22.4
    - apiVersion: v1
      appVersion: v1.22.3
      created: "2023-11-24T09:01:28.992740245Z"
      description: Azure Blob Storage CSI driver
      digest: d8dba916d9540447f2b7ba33e8f56dafe7459eeffb6a7323645f359b19b6a6eb
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.22.3/blob-csi-driver-v1.22.3.tgz
      version: v1.22.3
    - apiVersion: v1
      appVersion: v1.22.2
      created: "2023-11-24T09:01:28.991669251Z"
      description: Azure Blob Storage CSI driver
      digest: 259e66dc12db7310fe1c51e49c964398e0a6b7d511133916dd7d25f748f0b791
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.22.2/blob-csi-driver-v1.22.2.tgz
      version: v1.22.2
    - apiVersion: v1
      appVersion: v1.22.1
      created: "2023-11-24T09:01:28.990518632Z"
      description: Azure Blob Storage CSI driver
      digest: 8329d477d55c82f97bb09fb172c5f39a1677bedc13c7410bd93b306194516438
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.22.1/blob-csi-driver-v1.22.1.tgz
      version: v1.22.1
    - apiVersion: v1
      appVersion: v1.21.6
      created: "2023-11-24T09:01:28.989918718Z"
      description: Azure Blob Storage CSI driver
      digest: d5ba1f92795ec45970eb6e5fc54aa13a5684f9936216c064f8a3843bf722bf54
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.21.6/blob-csi-driver-v1.21.6.tgz
      version: v1.21.6
    - apiVersion: v1
      appVersion: v1.21.5
      created: "2023-11-24T09:01:28.989326165Z"
      description: Azure Blob Storage CSI driver
      digest: b403e9d49abfe076ecd83d6dd50166347ee4305f33dc840019474b2876723b9b
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.21.5/blob-csi-driver-v1.21.5.tgz
      version: v1.21.5
    - apiVersion: v1
      appVersion: v1.21.4
      created: "2023-11-24T09:01:28.988732801Z"
      description: Azure Blob Storage CSI driver
      digest: e4fa13670caf6b0d3e9fefa55d100daa439cd7187dabd45318ab03c7d4b17710
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.21.4/blob-csi-driver-v1.21.4.tgz
      version: v1.21.4
    - apiVersion: v1
      appVersion: v1.20.3
      created: "2023-11-24T09:01:28.98813592Z"
      description: Azure Blob Storage CSI driver
      digest: 8c2c20547b2e0e1b39d2f2efd04c1bd778f14af5feae2bda86d722dac3c02643
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.20.3/blob-csi-driver-v1.20.3.tgz
      version: v1.20.3
    - apiVersion: v1
      appVersion: v1.19.6
      created: "2023-11-24T09:01:28.986827359Z"
      description: Azure Blob Storage CSI driver
      digest: 0007ef225b5658d3989aa6fdc3a91a4b33696a438eee46ad9a675af615cbdf21
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.19.6/blob-csi-driver-v1.19.6.tgz
      version: v1.19.6
    - apiVersion: v1
      appVersion: v1.19.5
      created: "2023-11-24T09:01:28.986187133Z"
      description: Azure Blob Storage CSI driver
      digest: 183c3e5cd84b709f1455cc7c84ed5bd573e8a24149fd6442d38999835b0a1711
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.19.5/blob-csi-driver-v1.19.5.tgz
      version: v1.19.5
    - apiVersion: v1
      appVersion: v1.18.0
      created: "2023-11-24T09:01:28.984655313Z"
      description: Azure Blob Storage CSI driver
      digest: 3eac15488da5be7d1e78431929f7cda35bceb1af3fe107ffbd84606e047c9204
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.18.0/blob-csi-driver-v1.18.0.tgz
      version: v1.18.0
    - apiVersion: v1
      appVersion: v1.17.0
      created: "2023-11-24T09:01:28.983826321Z"
      description: Azure Blob Storage CSI driver
      digest: 22cfa17fc5e8d771ff8edd26729266a9a8ee55c0e150df85ef15698f7fe985e9
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.17.0/blob-csi-driver-v1.17.0.tgz
      version: v1.17.0
    - apiVersion: v1
      appVersion: v1.16.0
      created: "2023-11-24T09:01:28.983050388Z"
      description: Azure Blob Storage CSI driver
      digest: bf6249c0e3e3d3d009d4c79ceb7fda9a56c0565b969de753628792ea3ea5ece8
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.16.0/blob-csi-driver-v1.16.0.tgz
      version: v1.16.0
    - apiVersion: v1
      appVersion: v1.15.0
      created: "2023-11-24T09:01:28.982324298Z"
      description: Azure Blob Storage CSI driver
      digest: 8daa35cd4957695cb64b45da05a15b4020df5545a8ac44c4668dad4bba82c8a9
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.15.0/blob-csi-driver-v1.15.0.tgz
      version: v1.15.0
    - apiVersion: v1
      appVersion: v1.14.0
      created: "2023-11-24T09:01:28.981585971Z"
      description: Azure Blob Storage CSI driver
      digest: 442bc579b231aab626b9e474e2c0ed3f101d47d61c99aa9a7f863af7ce268d9d
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.14.0/blob-csi-driver-v1.14.0.tgz
      version: v1.14.0
    - apiVersion: v1
      appVersion: v1.13.0
      created: "2023-11-24T09:01:28.980866908Z"
      description: Azure Blob Storage CSI driver
      digest: b577b0b771138109aa90eb09d56fc07273ca0b584a263ee8f789e35796279f31
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.13.0/blob-csi-driver-v1.13.0.tgz
      version: v1.13.0
    - apiVersion: v1
      appVersion: v1.12.0
      created: "2023-11-24T09:01:28.980076348Z"
      description: Azure Blob Storage CSI driver
      digest: 124e87af2581b374b89a39940698620c23d3eae6dcee518d302461ffea93e9a8
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.12.0/blob-csi-driver-v1.12.0.tgz
      version: v1.12.0
    - apiVersion: v1
      appVersion: v1.11.0
      created: "2023-11-24T09:01:28.979289047Z"
      description: Azure Blob Storage CSI driver
      digest: 07c4d76017491b3d0bdd70de90e814096938bf7916da0c149c3805294bd57560
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.11.0/blob-csi-driver-v1.11.0.tgz
      version: v1.11.0
    - apiVersion: v1
      appVersion: v1.10.0
      created: "2023-11-24T09:01:28.978511783Z"
      description: Azure Blob Storage CSI driver
      digest: 79716efa958385adf57eb3570843e1b4512d8c801e8e070625e94264f3e917a9
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.10.0/blob-csi-driver-v1.10.0.tgz
      version: v1.10.0
    - apiVersion: v1
      appVersion: v1.9.0
      created: "2023-11-24T09:01:29.002027136Z"
      description: Azure Blob Storage CSI driver
      digest: fca0b9215d3277346f68c643fb3ead75158971f0d1945ab01ec559196f3cf842
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.9.0/blob-csi-driver-v1.9.0.tgz
      version: v1.9.0
    - apiVersion: v1
      appVersion: v1.8.0
      created: "2023-11-24T09:01:29.001031812Z"
      description: Azure Blob Storage CSI driver
      digest: 3b78e2ab4f33577c54d4f57276c824717d2ad2aa3741210e938fcaf927bc751f
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.8.0/blob-csi-driver-v1.8.0.tgz
      version: v1.8.0
    - apiVersion: v1
      appVersion: v1.7.0
      created: "2023-11-24T09:01:29.000277142Z"
      description: Azure Blob Storage CSI driver
      digest: 28da5b55c3d2689d6da85eb7da344385e9cb99bdb2af18c24fea93670abfe7ea
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.7.0/blob-csi-driver-v1.7.0.tgz
      version: v1.7.0
    - apiVersion: v1
      appVersion: v1.6.0
      created: "2023-11-24T09:01:28.999499839Z"
      description: Azure Blob Storage CSI driver
      digest: 6f24f2e6623f6f8862e47d4fbdf13b5f351ceec6bb9a4591ef7fc2fca9fc1eef
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.6.0/blob-csi-driver-v1.6.0.tgz
      version: v1.6.0
    - apiVersion: v1
      appVersion: v1.5.0
      created: "2023-11-24T09:01:28.997945662Z"
      description: Azure Blob Storage CSI driver
      digest: 95d14c9b70b319760d388ea47727c8c97e9287867a8852aeb67b7175b52fe8f5
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.5.0/blob-csi-driver-v1.5.0.tgz
      version: v1.5.0
    - apiVersion: v1
      appVersion: v1.4.1
      created: "2023-11-24T09:01:28.997274031Z"
      description: Azure Blob Storage CSI driver
      digest: 5fcf69c449f065fa1d5722e5a7fed8a28000efa790907e9ff4b552c5fbd16d22
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.4.1/blob-csi-driver-v1.4.1.tgz
      version: v1.4.1
    - apiVersion: v1
      appVersion: v1.4.0
      created: "2023-11-24T09:01:28.996582891Z"
      description: Azure Blob Storage CSI driver
      digest: b466543344a6411f6130ba87b093955d39ab8614c6b4ed8505a0a0c96073cb33
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.4.0/blob-csi-driver-v1.4.0.tgz
      version: v1.4.0
    - apiVersion: v1
      appVersion: v1.3.0
      created: "2023-11-24T09:01:28.995930012Z"
      description: Azure Blob Storage CSI driver
      digest: 58d02cb70a3a966b349d62e880b7149fb06ac009474e35e580784fd3c98a5b07
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.3.0/blob-csi-driver-v1.3.0.tgz
      version: v1.3.0
    - apiVersion: v1
      appVersion: v1.2.0
      created: "2023-11-24T09:01:28.987468867Z"
      description: Azure Blob Storage CSI driver
      digest: 27fb89f20b5fddc7329e6d7c2374857b22c1d61592e397a53f47121eea68c344
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.2.0/blob-csi-driver-v1.2.0.tgz
      version: v1.2.0
    - apiVersion: v1
      appVersion: v1.1.0
      created: "2023-11-24T09:01:28.977742046Z"
      description: Azure Blob Storage CSI driver
      digest: a251a55243de207c69ef53f72abee45e93b72fa4fc43dc204b7f1cdfd459acdb
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.1.0/blob-csi-driver-v1.1.0.tgz
      version: v1.1.0
    - apiVersion: v1
      appVersion: v1.0.0
      created: "2023-11-24T09:01:28.9770962Z"
      description: Azure Blob Storage CSI driver
      digest: e83f037a165eafc83a978bd7e6bf6221b052ac34363aecb12e6a73607dc58b89
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/kubernetes-sigs/blob-csi-driver/master/charts/v1.0.0/blob-csi-driver-v1.0.0.tgz
      version: v1.0.0
    - apiVersion: v1
      appVersion: v3.0.0
      created: "2023-05-22T15:32:39.254303884Z"
      description: Azure Blob Storage CSI driver
      digest: f083816958c1ee4f524c2cd18d9bf3a6d559f903e9326000bdf0d5a71b8d7702
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/avoltz/blob-csi-driver/staging/charts/v3.0.0/blob-csi-driver-v3.0.0.tgz
      version: v3.0.0
    - apiVersion: v1
      appVersion: v4.0.0
      created: "2023-06-09T15:32:39.254303884Z"
      description: Azure Blob Storage CSI driver
      digest: 95c36c94d537fb7f92d081aa5ce9074b7a6c27bd613ad40d76a673e9f3ff939b
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/avoltz/blob-csi-driver/staging/charts/v4.0.0/blob-csi-driver-v4.0.0.tgz
      version: v4.0.0
    - apiVersion: v1
      appVersion: v4.1.0
      created: "2023-07-05T15:32:39.254303884Z"
      description: Azure Blob Storage CSI driver
      digest: 9b663f91d4dff55080ab21a719eb60d70ae71cee2df493927dc483e96c85b41e
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/avoltz/blob-csi-driver/staging/charts/v4.1.0/blob-csi-driver-v4.1.0.tgz
      version: v4.1.0
    - apiVersion: v1
      appVersion: v4.2.0
      created: "2023-08-10T09:50:00.254303884Z"
      description: Azure Blob Storage CSI driver
      digest: 7e8895c9b539bd3866b18a0aada619582b36c5e4b06ef454f22194d24e69d4f9
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/avoltz/blob-csi-driver/staging/charts/v4.2.0/blob-csi-driver-v4.2.0.tgz
      version: v4.2.0
    - apiVersion: v1
      appVersion: v4.3.0
      created: "2023-09-01T12:33:00.254303884Z"
      description: Azure Blob Storage CSI driver
      digest: 49227d6c8741b98dc49edc544fe6d40c1b1a165e2b7d1caa495a6d1dbd824748
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/avoltz/blob-csi-driver/staging/charts/v4.3.0/blob-csi-driver-v4.3.0.tgz
      version: v4.3.0
    - apiVersion: v1
      appVersion: v4.4.0
      created: "2023-10-12T19:27:00.820283000Z"
      description: Azure Blob Storage CSI driver
      digest: 86a1f17a630f37d818c4cb1dd69e6c1711c64c411de6f808bb7a006a40097b71
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/avoltz/blob-csi-driver/staging/charts/v4.4.0/blob-csi-driver-v4.4.0.tgz
      version: v4.4.0
    - apiVersion: v1
      appVersion: v4.5.0
      created: "2023-12-01T09:01:29.975686234Z"
      description: Azure Blob Storage CSI driver
      digest: f3fc906592450ea3ac424f77ab21b79b013d4bd14d461f438ceccff134bcfdfc
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/avoltz/blob-csi-driver/staging/charts/v4.5.0/blob-csi-driver-v4.5.0.tgz
      version: v4.5.0
    - apiVersion: v1
      appVersion: v4.6.0
      created: "2024-01-12T20:20:15.553036749Z"
      description: Azure Blob Storage CSI driver
      digest: c78b006ff5897b590ed4b27b2f9d8ee8dae23f91e2e885eb5cea09dac9b4195f
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/avoltz/blob-csi-driver/staging/charts/v4.6.0/blob-csi-driver-v4.6.0.tgz
      version: v4.6.0
    - apiVersion: v1
      appVersion: v4.7.0
      created: "2024-03-07T20:20:15.553036749Z"
      description: Azure Blob Storage CSI driver
      digest: c78b006ff5897b590ed4b27b2f9d8ee8dae23f91e2e885eb5cea09dac9b4195f
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/avoltz/blob-csi-driver/staging/charts/v4.7.0/blob-csi-driver-v4.7.0.tgz
      version: v4.7.0
    - apiVersion: v1
      appVersion: v4.8.0
      created: "2024-03-18T20:20:15.553036749Z"
      description: Azure Blob Storage CSI driver
      digest: 381a7a9b7f95311dfae0681d91a96d11be30b743624cf4a56eb5877adb28f618
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/avoltz/blob-csi-driver/staging/charts/v4.8.0/blob-csi-driver-v4.8.0.tgz
      version: v4.8.0
    - apiVersion: v1
      appVersion: latest
      created: "2023-12-01T09:01:28.976577418Z"
      description: Azure Blob Storage CSI driver
      digest: a41397bb96710cd9e116d7493214130e07e9bad612762aaac0aba84a7d798f4d
      name: blob-csi-driver
      urls:
        - https://raw.githubusercontent.com/avoltz/blob-csi-driver/staging/charts/latest/blob-csi-driver-v0.0.0.tgz
      version: v0.0.0
generated: "2024-03-07T20:20:15.553036749Z"
